spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.boot=INFO